[Unit]
Description=Fast C++ Server Service (with MQTT monitor)
After=network.target

[Service]
# 以 root 用户运行
User=root
Group=root

# 脚本是前台运行的（因为里面有 while true 和 wait），所以用 simple
Type=simple

# ----------------- 核心修改 -----------------
# 1. 确保目录存在
ExecStartPre=/usr/bin/mkdir -p /var/fast_cpp_server/logs
# 2. 确保文件存在并修正权限（如果需要）
ExecStartPre=/usr/bin/touch /var/fast_cpp_server/logs/startup.log
ExecStartPre=/usr/bin/chmod -R 755 /var/fast_cpp_server
ExecStartPre=/usr/bin/chmod -R 755 /var/fast_cpp_server/logs

# 启动你的脚本，默认启动 MQTT
ExecStart=/bin/bash /usr/local/bin/fast_cpp_server_dir/start.sh

# 如果你想默认关闭 MQTT，用下面这行：
# ExecStart=/bin/bash /usr/local/bin/fast_cpp_server/start.sh --no-mqtt
# -------------------------------------------

# 如果脚本本身挂了（比如被 kill -9），Systemd 负责重启脚本
Restart=always
RestartSec=5s

# 工作目录
WorkingDirectory=/usr/local/bin

# 运行时目录 /run/fast_cpp_server
RuntimeDirectory=fast_cpp_server

# 允许写入 /var (用于日志)
ReadWritePaths=/var/fast_cpp_server
LogsDirectory=logs
LogsDirectoryMode=0755

# 资源限制（可选，推荐生产环境配置）
LimitNOFILE=65535
LimitCORE=infinity

[Install]
WantedBy=multi-user.target

# [Unit]
# # 描述服务的基本信息
# Description=fast_cpp_server Service                             # 服务的描述信息
# After=network.target                                            # 服务启动的依赖项，表示在网络服务启动后再启动此服务

# [Service]
# # 以 root 用户和组运行
# User=root
# Group=root

# # 服务的类型，simple 表示服务会一直运行，ExecStart 启动的进程是主进程
# Type=simple

# # 服务启动时执行的命令
# ExecStart=sudo /usr/local/bin/fast_cpp_server

# # 服务崩溃或退出时自动重启
# Restart=always

# # 设置环境变量，例如动态库路径
# Environment=LD_LIBRARY_PATH=/usr/local/lib/fast_cpp_server:$LD_LIBRARY_PATH

# # 设置服务的工作目录
# WorkingDirectory=/usr/local/bin

# # 核心：自动创建运行时目录
# # 这会自动创建 /run/fast_cpp_server，权限归 root
# RuntimeDirectory=fast_cpp_server

# # 增强权限（防止某些系统限制 root 写入 /var）
# ReadWritePaths=/var/fast_cpp_server

# [Install]
# # 指定服务的目标，multi-user.target 表示服务将在多用户模式下启动
# WantedBy=multi-user.target